# AuthorizationService

./: README.md
AuthServices/: AccountService.cs  AppObjectService.cs  AppRoleService.cs  AppUserService.cs  Application.cs  ApplicationService.cs  AuthServiceLibrary.csproj  AuthServices.csproj  AuthenticationService.cs  Class1.cs  CompanyApplicationService.cs  CompanyService.cs  HasPermission.cs  LoginInfo.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RoleRightService.cs  UserProfileService.cs  UserRoleService.cs  UserStoreService.cs
AuthServices/DataTypes/: ApiKey.cs  AppConfiguration.cs
AuthServices/Helpers/: CommonDataTypes.cs  DepartmentDataSource.cs  HttpClientHelper.cs  IMappingHelper.cs  JwtUtil.cs  LocationDataSource.cs  MessageTranslation.cs  PageDataService.cs  Security.cs
AuthServices/Models/: BaseAccountModel.cs  ChangePwdModel.cs  ECheckListReportRequestModel.cs  JwtData.cs  LoginModel.cs  RequestModel.cs
AuthServices/Models/BaseObjects/: BaseAppObject.cs  BaseCompany.cs  BaseData.cs
AuthenticationDemo/: AuthenticationDemo.csproj  AuthenticationDemo.sln  Program.cs  appsettings.json
AuthenticationDemo/Controllers/: CompanyController.cs  HomeController.cs  LoginController.cs
AuthenticationDemo/Models/: BaseViewModel.cs  CompanyViewModel.cs  CustomAuthorizeAttribute.cs  HasPermissionAttribute.cs  LoginViewModel.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserInfo.cs
AuthenticationDemo/Properties/: launchSettings.json
AuthenticationDemo/Services/: AccountService.cs  AppConfig.cs  BaseRequest.cs  CompanyViewModelHelper.cs  MSASignInManager.cs  MSASignInManagerA.cs  ServiceConfig.cs  WebUtil.cs
AuthenticationDemo/Views/Company/: Index.cshtml  Update.cshtml
AuthenticationDemo/Views/Login/: Login.cshtml
AuthenticationDemo/Views/Shared/: _Layout.cshtml
AuthorizationService/: AuthorizationApiService.csproj  AuthorizationService.csproj  AuthorizationService.sln  Program.cs  WeatherForecast.cs  appsettings.json
AuthorizationService/BaseObjects/: BaseAppRole.cs  BaseApplication.cs  BaseCompany.cs  BaseData.cs  BaseUserStore.cs
AuthorizationService/Controllers/: AccountController.cs  AppObjectController.cs  AppRoleController.cs  AppUserController.cs  ApplicationController.cs  CompanyApplicationController.cs  CompanyController.cs  RoleRightController.cs  UserProfileController.cs  UserRoleController.cs  UserStoreController.cs  WeatherForecastController.cs
AuthorizationService/Data/: ApiKey.cs  DBConfiguration.cs  IdentityData.cs  JwtConfig.cs  JwtData.cs  RefreshTokenData.cs  RefreshTokenDatas.cs  UserInfo.cs
AuthorizationService/Helper/: ModelMappingProfile.cs
AuthorizationService/Models/: RequestModel.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Service/: AccountService.cs  ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs  AuthenticationService.cs  SwaggerConfigOption.cs  UserProfileService.cs
SharedLib/: AuthSharedLib.csproj  BODataProcessResult.cs  CommonDataTypes.cs  DepartmentDataSource.cs  JwtUtil.cs  LocationDataSource.cs  Security.cs  SharedLib.csproj  UserInfo.cs
SharedLib/BaseObjects/: BaseAppRole.cs  BaseAppUser.cs  BaseCompanyApplication.cs  BaseData.cs  BaseRoleRight.cs  BaseUserRole.cs  BaseUserStore.cs
SharedLib/BaseObjects/Checklist/: BaseECheckList.cs  BaseECheckListDetailReport.cs  BaseECheckListReport.cs  BaseFormECheckList.cs  BaseFormECheckListDetail.cs  BaseFormQACheckList.cs  BaseFormQACheckListDetail.cs  BaseQAActionPlan.cs  BaseQAActionPlanDetail.cs  BaseQACheckListReport.cs  BaseQAConfirmResultReport.cs  BaseQAQuestion.cs  BaseQAQuestionGroup.cs  BaseQAReviewResultReport.cs  BaseQAReviewSubDetailReport.cs  BaseQASubQuestionReport.cs  BaseReviewActionPlan.cs  BaseStoreQAQuestion.cs
SharedLib/BaseObjects/Orgchart/: BaseBrand.cs  (+2 more)
SharedLib/DataTypes/: BODataProcessResult.cs  CommonDataTypes.cs  HttpClientFactory.cs  HttpClientHelper.cs  LocationDataSource.cs  MessageServerTranslation.cs  MessageTranslation.cs  PageDataService.cs  Security.cs
SharedLib/Models/: BaseAccountModel.cs  BaseCreateRequestModel.cs  BaseUpdateRequestModel.cs  ChangePwdModel.cs  CreateECheckListReportRequestModel.cs  CreateFormECheckListRequestModel.cs  CreateQAQuestionGroupRequestModel.cs  DepartmentDataSource.cs  ECheckListReportRequestModel.cs  HttpResponseStatus.cs  JwtConfig.cs  JwtData.cs  LogOutModel.cs  LoginInfo.cs  LoginModel.cs  RefreshTokenData.cs  RefreshTokenDatas.cs  RequestDatasModel.cs  RequestModel.cs  RequestModels.cs  UpdateECheckListReportRequestModel.cs  UpdateFormECheckListRequestModel.cs  UpdateQAQuestionGroupRequestModel.cs  UserInfo.cs
SharedLib/Services/: HttpClientHelper.cs  MessageServerTranslation.cs  MessageTranslation.cs  PageDataService.cs
SharedLib/Utils/: BaseApiService.cs  JwtClientUtil.cs  JwtUtil.cs
(+46 files in other folders)
